<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    >

    <TextView
        android:id="@+id/tvSemuaPekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semua Pekerjaan"
        android:textColor="@color/grey7"
        android:background="@color/grey1"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="@dimen/side_margin"
        android:paddingRight="@dimen/side_margin"
        />

    <TextView
        android:id="@+id/tvPekerjaan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inspeksi Kondisi AC"
        android:textColor="@color/grey7"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="@dimen/side_margin"
        android:paddingRight="@dimen/side_margin"
        />

    <TextView
        android:id="@+id/tvPekerjaan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Suhu Ruangan"
        android:textColor="@color/grey7"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="@dimen/side_margin"
        android:paddingRight="@dimen/side_margin"
        />

    <TextView
        android:id="@+id/tvPekerjaan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inspeksi Pintu ATM"
        android:textColor="@color/grey7"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="@dimen/side_margin"
        android:paddingRight="@dimen/side_margin"
        />

</LinearLayout>